<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="meditation.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            color: white;
            line-height: 1.5;
            letter-spacing: 1px;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        nav li {
            margin: 0 1rem;
            list-style-type: none; /* Remove bullet points */
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        nav a:hover {
            font-size: 1.2rem;
            background-color: rgb(199, 196, 196);
            padding: 5px;
            border-radius: 5px;
        }

        .wrapper {
            padding-top: 60px; /* Adjust based on navbar height */
            min-height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(aboutusimage/aboutback.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            z-index: 0;
        }

        .testimonial {
            padding: 30px;
        }

        article h1 {
            font-size: 2rem;
            font-weight: 800;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        article img {
            height: 200px;
            width: 200px;
            border: 2px solid white;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }

        blockquote {
            font-size: 1.2rem;
            margin-top: 30px;
        }

        article h5 {
            font-size: 1.5rem;
            margin-top: 30px;
        }

        article p {
            font-size: 1.2rem;
        }

        
    </style>
</head>

<body>
    <nav>
        <li><a href="home.php">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="loginpage.html">Login</a></li>
    </nav>
    <div class="wrapper">
        <div class="testimonial">
            <article>
                <h1>About Us</h1>
                <img src="meditation.png" alt="Meditation">
                <blockquote>
                    We at Purify aim to provide services that help in reducing stress and anxiety in this fast-paced life. We provide solutions to these problems using Yoga and Meditation.
                </blockquote>
                <h5>Purify</h5>
                <p>Cleanse Yourself with Purify</p>
            </article>
        </div>
    </div>
</body>

</html>
