<?php

include "authenticate.php";
if ($logged = true){
    echo"<script>
    let logged = document.getElementByClass('status');
    logged.innerHTML = 'You are Logged IN'; 
    </script>";
}



?>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purify</title>
    <link rel="icon" type="image/x-icon" href="meditation.ico">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Segoe UI', sans-serif;
            text-decoration: none;
            text-align: center;
        }
        body{
            position:relative;
            height:100vh;
        }
        nav{
            background-color: #191e24f5;
            display: flex;
            justify-content: space-between;
            gap:50px;
            padding: 15px 50px;
            box-shadow: 10px 10px 10px
            rgba(128,128,128,0.548);
            color:white;

        }
        nav ul{
            list-style-type: none;
            display: flex;
            align-items: center;
            gap:20px;
        }
        li{
            width:70px;

        }
        li a{
            font-size: 1.1rem;
            cursor:pointer;
            padding:20px 15px;
            transition:0.5s;
            color:white;

        }
        li a:hover{
            color:#f1c40f;
            border-bottom:4px #f1c40f solid;
            transition: 0.5s;
        }
        .hide{
            top:70px;
        }
        @media screen and(max-width:700px){
            .hamburger{
                display: flex;
                flex-direction: column;
                gap:8px;
                cursor:pointer;
                padding: 10px;
                margin-right: -10px;

            }
            .lines{
                display: block;
                background-color: white;
                height: 2px;
                width: 35px;

            
            }
            .lines-rotate{
                background-color: rgb(85,85,85);
                border-radius: 5px;
            }
            nav{
                position: relative;
                padding: 15px 20px;

            }
            ul{
                width: 100px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: -300px;
                right: 0;
                background-color: #f1c40f;
                padding : 35px 0;
                border-radius: 0 0 20px 20px;
                box-shadow: 0px 5px 5px
                rgba(128,128,128,0.363);

            }
            li a{
                color: rgba(12, 11, 11, 0.836);

            }
            li{
                text-align: center;
                width:90vw;

            }
            li a:hover{
                font-weight: bold;
                color:#191e24f5;
                border:none;
                letter-spacing: 3px;
            }
        }

        .content {
            width: 100vw;
            height: 100vh;
        }



        .thought {
            background-color: rgb(174, 166, 166);
            height: 33vh;
            margin: 30px;
            box-shadow: 5px 5px 2px rgb(151, 148, 148);
            border-radius: 1.5rem;
            margin-right: 100px;
            margin-top: 115px;

        }

        .medi {
            background-color: rgb(174, 166, 166);
            height: 55vh;
            margin: 30px;
            box-shadow: 5px 5px 2px rgb(151, 148, 148);
            border-radius: 1.5rem;
            margin-top: 5px;
            width: 85vh;
            margin-left: 50px;
        }

        .yoga {
            background-color: rgb(174, 166, 166);
            margin: 30px;
            box-shadow: 5px 5px 2px rgb(151, 148, 148);
            border-radius: 1.5rem;
            margin-top: 5px;
            width: 50vh;
            gap: 3rem;
            width: 85vh;
            height: 55vh;
            margin-right: 50px;


        }

        body {
            overflow-x: hidden;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            box-shadow: 5px 5px 4px rgb(151, 148, 148);
            position: relative;
        }

        .medi img {
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
            border-radius: 20px;
            position: relative;


        }

        .yoga img {
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
            border-radius: 20px;
            /* margin-left: 20vw; */
            align-self: self-end;

        }

        .service {
            display: flex;

        }

        .medi button {
            text-align: center;
            justify-content: center;
            margin-left: 30%;
            font-family: monospace;
            font-size: 40px;
            font-weight: 500;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            background-color: rgb(160, 142, 77);
        }

        .yoga button {
            text-align: center;
            justify-content: center;
            margin-left: 40%;
            font-family: monospace;
            font-size: 40px;
            font-weight: 500;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            background-color: rgb(160, 142, 77);
        }

        .medi button:hover {
            -webkit-text-stroke: 2px #180202;
            background-color: silver;
            color: transparent
        }

        .yoga button:hover {
            -webkit-text-stroke: 2px #180202;
            background-color: silver;
            color: transparent;
        }
    </style>
</head>
<!-- html 5 section aside span  -->
<body>
    <nav class="nav-container">
    <h1 id="logo">
        LOGO
    </h1>
        <div class="hamburger">
            <span class="lines"></span>
            <span class="lines"></span>
            <span class="lines"></span>
        </div>
        <ul id="nav-links">
        <li><a href="#" class="links">Home</a></li>
        <li><a href="#" class="links">Blogs</a></li>
        <li><a href="#" class="links">Gallery</a></li>
        <li><a href="#" class="links">About</a></li>
        <li><a href="#" class="links">Contact</a></li>
        </ul>
    </nav>
    <div class="content">
        
        <div class="service">
            <div class="medi">
                <img src="medi.png"> <button><a href="meditation.html">Meditation</a></button>
            </div>
            <div class="yoga">
                <img src="yoga.png"><button><a href="yogapage.html">Yoga</a></button>
            </div>
        </div>
    </div>
    <script>

        let hamburger = document.querySelector('.hamburger');
        let navlinks =  document.getElementById('nav-links');
        let links = document.querySelectorAll('.links');

        hamburger.addEventListener('click', ()=>{
            navlinks.classList.toggle('hide');
            hamburger.classList.toggle('line-rotate');

        }
        );

        for(let i =0; i<links.length;i++){
            links[i].addEventListener('click',()=>{
                navlinks.classList.toggle('hide');
            });
        }
        let out = document.getElementById("logout");
        out.addEventListener("click", function(){
            alert("Thank You for Wasting time with us");
        }) 
        
        window.onscroll = function () { myFunction() };

        var navlist = document.querySelector("nav");
        var sticky = navlist.offsetTop;
        /* Function to stick the nav bar */
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navlist.classList.add("sticky");
            }
            else {
                navlist.classList.remove("sticky");
            }
        } 
       

    </script>

</body>

</html>