<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purify</title>
    <link rel="icon" type="image/x-icon" href="meditation.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav .logo {
            width: 100px;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 40px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 17px;
        }

        .content {
            text-align: center;
        }

        .content h1 {
            font-size: 160px;
            color: white;
            font-weight: 600;
        }

        .content h1:hover {
            -webkit-text-stroke: 2px #fff;
            color: transparent
        }

        .content h4 {
            font-size: 80px;
            color: white;
            font-weight: 600;
        }

        .content h4:hover {
            -webkit-text-stroke: 2px #fff;
            color: transparent
        }

        .content a {
            text-decoration: none;
            display: inline-block;
            color: white;
            font-size: 24px;
            border: 2px solid #fff;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
        }

        .back-video {
            position: absolute;

            right: 0;
            bottom: 0;
            z-index: -1;
        }

        @media(min-aspect-ratio: 16/9) {
            .back-video {
                width: 100%;
                height: auto;
            }
        }

        @media(max-aspect-ratio: 16/9) {
            .back-video {
                width: auto;
                height: 100%;
            }
        }

        audio {
            display: none;
        }
    </style>
</head>

<body>
    <div class="hero">

        <video autoplay muted loop plays-inline class="back-video">
            <source src="sea.mp4" type="video/mp4">
        </video>
        <audio controls muted autoplay loop plays-inline id="aud">
            <source src="wavessound.mp3" type="audio/mpeg">
        </audio>
        <nav>
            <img src="meditation.png" class="logo">
            <ul>
                <li><a href="loginpage.html">Sign In</a></li>
                <li><a href="registrationpage2.html">Sign Up</a></li>
            </ul>

        </nav>
        <div class="content">
            <h1>Purify</h1>
            <h4>"Cleanse Yourself With Purify" </h4>
            <a href="home.php">Explore</a>
            <!-- <button onclick="toggleMute();">
                Toggle
                </button> -->
        </div>
    </div>
    <script>
       window.onload() = function unmuted(){
        var video = document.getElementsByClassName("back-video");
        var audio = document.getElementById("aud");
        if(video.muted){
        video.muted = false;
        }
        if(audio.muted){
        audio.muted = false;
    }



}


    </script>
</body>

</html>