<!DOCTYPE html>
<html>
<head>
    <title>PURIFY</title>
    <link rel="icon" type="image/x-icon" href="meditation.ico">
    <style>
        body {
            background-image: url('registrationpic.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: rgba(255, 255, 255, 0);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
            padding: 30px;
            width: 300px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #7018ed;
            color: #0a0303;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #e6e7e4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration</h1>
        <form action="enterdetails.php" method="post" >
            <input type="text" placeholder="Name" required name="Name">
            <input type="email" placeholder="Email" required name="Email">
            <input type="tel" name="Phone_Number" placeholder="Phone Number" required pattern="[0-9]{11}" oninvalid="this.setCustomValidity('Enter 11 Digits Number')"oninput="this.setCustomValidity('')">
            <input type="password" placeholder="Password" required name="Password">
            <input type="password" placeholder="Confirm Password" required name="Confirm_Password">
            <input type="submit" value="Register" name="save">
        </form>
    </div>
</body>
</html>